index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="assets/images/Frame.svg"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa..." type="text"/>
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!--End Header-->
    <!-- Section 1-->
    <div class="section1">
      <div class="container">
        <div class="section1__wrap"><img class="section1__bg4" src="assets/images/Rectangle 9.svg" alt=""/><img class="section1__bg1" src="assets/images/1.svg"/>
          <div class="section1__content">
            <h2>Thêm Một Bạn</h2>
            <h3>Thêm Ngàn Niềm Vui!</h3>
            <p>Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section1__button"><a class="button button1" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button2" href="#">Khám Phá Ngay</a></div>
          </div><img class="section1__bg2" src="assets/images/2.svg" alt=""/>
          <div class="section1__image"><img class="section1__bg3" src="assets/images/Group 2.svg" alt=""/><img class="section1__main" src="assets/images/lmao.png" alt="good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated"/></div>
        </div>
      </div>
    </div>
    <!-- End Section1-->
    <!-- Section2 -->
    <div class="section2">
      <div class="container">
        <div class="head-title">
          <div class="head-title__title-left">
            <div class="head-title__upper-title">Có gì mới?</div>
            <div class="head-title__lower-title">Một số vật nuôi của chúng tôi</div>
          </div>
          <div class="head-title__title-right"><a href="#">Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 1.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pomeranian Trắng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 2.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Poodle Tiny Vàng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 3.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO102 - Poodle Tiny Sepia</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 4.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Alaskan Malamute</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 5.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pembroke Corgi</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 6.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Pembroke Corgi</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 7.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pomeranian Trắng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 8.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Poodle Tiny</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section2__button-bottom"><a class="button" href="#">Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </div>
    <!-- End section2-->
    <!-- Section3-->
    <div class="section3">
      <div class="container">
        <div class="section3__wrap">
          <div class="section3__image"><img alt="" src="assets/images/section3image.svg"/></div>
          <div class="section3__content">
            <h2>Thêm một bạn</h2>
            <h3>Thêm ngàn niềm vui!</h3>
            <p>Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section3__button"><a class="button section3__button--transparent" href="#">Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End section3-->
    <!-- Section4-->
    <div class="section4">
      <div class="container">
        <div class="head-title">
          <div class="head-title__title-left">
            <div class="head-title__upper-title">Có gì mới?</div>
            <div class="head-title__lower-title">Một số vật nuôi của chúng tôi</div>
          </div>
          <div class="head-title__title-right"><a href="#">Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section4__wrap">
          <div class="news">
            <div class="news__image"> <img src="assets/images/section4_runningdog.png" alt=""/></div>
            <div class="news__content"> 
              <div class="news__category">
                 Kiến thức thú cưng</div>
              <div class="news__title">
                 Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="news__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="news">
            <div class="news__image"> <img src="assets/images/section4_eatingdog.png" alt=""/></div>
            <div class="news__content"> 
              <div class="news__category">
                 Kiến thức thú cưng</div>
              <div class="news__title">
                 Chế độ ăn cho chó bạn cần biết</div>
              <div class="news__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="news">
            <div class="news__image"> <img src="assets/images/section4_naughtydog.png" alt=""/></div>
            <div class="news__content"> 
              <div class="news__category">
                 Kiến thức thú cưng</div>
              <div class="news__title">
                 Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</div>
              <div class="news__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
        <div class="section4__button-bottom"><a class="button--outline" href="#">Xem thêm </a></div>
      </div>
    </div>
    <!-- End section4-->
    <!-- Footer-->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__top">
              <div class="footer__register-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
              <div class="footer__register-form">
                <form action="">
                  <input placeholder="Nhập email của bạn..." type="email"/>
                  <button>Đăng Ký Ngay</button>
                </form>
              </div>
            </div>
            <nav class="footer__middle">
              <ul class="footer__redirect">
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Danh Mục</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
              </ul>
              <ul class="footer__social-media">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
            <div class="footer__down">
              <div class="footer__rights-reserved">© All rights reserved.</div>
              <div class="footer__logo"><a href="index.html"><img alt="" src="assets/images/Frame (1).svg"/></a></div>
              <ul class="footer__links">
                <li><a href="#">Điều khoản dịch vụ</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-->
  </body>
</html>

template/index.pug
extends ../layouts/default.pug
include ../mixins/head-title.pug
block title 
  title Trang chủ

block main 
    // Section 1
    .section1
      .container
        .section1__wrap
          img(src="assets/images/Rectangle 9.svg" alt="" class="section1__bg4")
          img(src="assets/images/1.svg" class="section1__bg1")
          .section1__content
            h2 Thêm Một Bạn
            h3 Thêm Ngàn Niềm Vui!
            p Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            .section1__button
                a(href="#" class="button button1")
                  |Giới Thiệu 
                  i(class="fa-regular fa-circle-play")
                a(href="#" class="button button2") Khám Phá Ngay
      
          img(src="assets/images/2.svg" alt="" class="section1__bg2")
          .section1__image
            img(class="section1__bg3" src="assets/images/Group 2.svg" alt="")
            img(class="section1__main" src="assets/images/lmao.png" alt="good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated") 
              
    // End Section1
    // Section2 
    .section2
      .container
        +head-title("Có gì mới?", "Một số vật nuôi của chúng tôi", "Xem thêm")
        .section2__wrap
          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 1.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO231 - Pomeranian Trắng
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 6.900.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 2.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO502 - Poodle Tiny Vàng
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 3.900.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 3.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO102 - Poodle Tiny Sepia
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 4.000.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 4.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO512 - Alaskan Malamute
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 8.900.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 5.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO231 - Pembroke Corgi
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 7.900.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 6.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO502 - Pembroke Corgi
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 9.000.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 7.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO231 - Pomeranian Trắng
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 6.500.000 VND

          .product-item
            .product-item__image
              img(
                alt="" 
                src="assets/images/image 8.jpg"
              )
            .product-item__content
              a.product-item__title(href="#") MO512 - Poodle Tiny
              .product-item__desc
                .product-item__gender
                  | Giống:
                  b Đực
                .product-item__separator
                .product-item__age
                  | Tuổi:
                  b 02 tháng
              .product-item__price 5.000.000 VND

        .section2__button-bottom
          a.button(href="#")
            | Xem thêm
            i.fa-solid.fa-chevron-right
    // End section2

    // Section3
    include ../partials/section3.pug
    // End section3

    // Section4
    .section4
      .container
        +head-title("Có gì mới?", "Một số vật nuôi của chúng tôi", "Xem thêm")
        .section4__wrap
          .news
            .news__image 
              img(src="assets/images/section4_runningdog.png" alt="")
            .news__content 
              .news__category 
                |Kiến thức thú cưng
              .news__title 
                |Pomeranian là gì? Cách nhận biết chó Pomeranian
              .news__desc
                |Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
          .news
            .news__image 
              img(src="assets/images/section4_eatingdog.png" alt="")
            .news__content 
              .news__category 
                |Kiến thức thú cưng
              .news__title 
                |Chế độ ăn cho chó bạn cần biết
              .news__desc
                |Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
          .news
            .news__image 
              img(src="assets/images/section4_naughtydog.png" alt="")
            .news__content 
              .news__category 
                |Kiến thức thú cưng
              .news__title 
                |Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
              .news__desc
                |Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
        .section4__button-bottom
          a(class="button--outline" href="#") Xem thêm 
    // End section4
