template/product-list.pug
extends ../layouts/default.pug
include ../mixins/breadcrumb.pug



block title 
    title Danh sách sản phẩm
block main 
    //- Breadcrumb
    
    -
      var breadcrumb_li = [
        {
          link: "#",
          title: "Trang chủ"
        },
        {
          link: "#",
          title: "Chó"
        },
        {
          link: "#",
          title: "Chó nhỏ"
        }
      ]
    +breadcrumb(breadcrumb_li)
    //- End Breadcrumb
    //- Section3
    include ../partials/section3.pug
    //- End section3
    //- layout product
    .layout-product 
        .container 
            .layout-product__wrap
                .layout-product__left 
                    .filter
                        .filter__title 
                            img(src="assets/images/Filter.svg", alt="")
                            span Bộ lọc
                        .filter__list 
                            .filter__item
                                .filter__item-title Giống 
                                .filter__item-box    
                                    .filter__item-choice 
                                        input(type="checkbox" id="gender")
                                        label(for="gender") Đực
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Cái
                            .filter__item
                                .filter__item-title Màu sắc 
                                .filter__item-box    
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Xám
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Đen
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Trắng
                            .filter__item
                                .filter__item-title Kích thước 
                                .filter__item-box    
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Nhỏ 
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Vừa 
                                    .filter__item-choice 
                                        input(type="checkbox")
                                        label Lớn
                                    
                .layout-product__right 
                    .layout-product__head
                        h1.layout-product__title Chó Nhỏ
                        button.layout-product__filter 
                            img(src="assets/images/Filter.svg", alt="")
                            |   Bộ lọc
                    .layout-product__list
                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 2.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO502 - Poodle Tiny Vàng
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 3.900.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 3.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO102 - Poodle Tiny Sepia
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 4.000.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 4.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 8.900.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 5.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO231 - Pembroke Corgi
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 7.900.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 6.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO502 - Pembroke Corgi
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 9.000.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 7.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO231 - Pomeranian Trắng
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 6.500.000 VND

                        .product-item
                            .product-item__image
                                img(
                                    alt="" 
                                    src="assets/images/image 8.jpg"
                                )
                            .product-item__content
                                a.product-item__title(href="#") MO512 - Poodle Tiny
                            .product-item__desc
                                .product-item__gender
                                    | Giống:
                                    b Đực
                                .product-item__separator
                                .product-item__age
                                    | Tuổi:
                                    b 02 tháng
                            .product-item__price 5.000.000 VND
                    nav.layout-product__pagination 
                        .pagination
                            button.pagination__button <i class="fa-solid fa-arrow-left"></i>
                            button.pagination__button.pagination__button--active 1
                            button.pagination__button 2
                            button.pagination__button 3
                            button.pagination__button 4
                            button.pagination__button.pagination__button--disabled ...
                            button.pagination__button 28
                            button.pagination__button <i class="fa-solid fa-arrow-right"></i>
    //- End layout product
    

product-list.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="assets/images/Frame.svg"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa..." type="text"/>
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!--End Header-->
    <nav class="breadcrumb"> 
      <div class="container">
        <ul class="breadcrumb__list">
          <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i></li>
        </ul>
      </div>
    </nav>
    <div class="section3">
      <div class="container">
        <div class="section3__wrap">
          <div class="section3__image"><img alt="" src="assets/images/section3image.svg"/></div>
          <div class="section3__content">
            <h2>Thêm một bạn</h2>
            <h3>Thêm ngàn niềm vui!</h3>
            <p>Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section3__button"><a class="button section3__button--transparent" href="#">Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product"> 
      <div class="container"> 
        <div class="layout-product__wrap">
          <div class="layout-product__left"> 
            <div class="filter">
              <div class="filter__title"> <img src="assets/images/Filter.svg" alt=""/><span>Bộ lọc</span></div>
              <div class="filter__list"> 
                <div class="filter__item">
                  <div class="filter__item-title">Giống </div>
                  <div class="filter__item-box">   
                    <div class="filter__item-choice"> 
                      <input type="checkbox" id="gender"/>
                      <label for="gender">Đực</label>
                    </div>
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Màu sắc </div>
                  <div class="filter__item-box">   
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Xám</label>
                    </div>
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Đen</label>
                    </div>
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Kích thước </div>
                  <div class="filter__item-box">   
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Nhỏ </label>
                    </div>
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Vừa </label>
                    </div>
                    <div class="filter__item-choice"> 
                      <input type="checkbox"/>
                      <label>Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right"> 
            <div class="layout-product__head">
              <h1 class="layout-product__title">Chó Nhỏ</h1>
              <button class="layout-product__filter"> <img src="assets/images/Filter.svg" alt=""/>  Bộ lọc</button>
            </div>
            <div class="layout-product__list">
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 2.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Poodle Tiny Vàng</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 3.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO102 - Poodle Tiny Sepia</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 4.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Alaskan Malamute</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 5.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pembroke Corgi</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">7.900.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 6.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Pembroke Corgi</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">9.000.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 7.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pomeranian Trắng</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.500.000 VND</div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img alt="" src="assets/images/image 8.jpg"/></div>
                <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Poodle Tiny</a></div>
                <div class="product-item__desc">
                  <div class="product-item__gender">Giống:<b>Đực</b></div>
                  <div class="product-item__separator"></div>
                  <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
                </div>
                <div class="product-item__price">5.000.000 VND</div>
              </div>
            </div>
            <nav class="layout-product__pagination"> 
              <div class="pagination">
                <button class="pagination__button"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="pagination__button pagination__button--active">1</button>
                <button class="pagination__button">2</button>
                <button class="pagination__button">3</button>
                <button class="pagination__button">4</button>
                <button class="pagination__button pagination__button--disabled">...</button>
                <button class="pagination__button">28</button>
                <button class="pagination__button"><i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__top">
              <div class="footer__register-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
              <div class="footer__register-form">
                <form action="">
                  <input placeholder="Nhập email của bạn..." type="email"/>
                  <button>Đăng Ký Ngay</button>
                </form>
              </div>
            </div>
            <nav class="footer__middle">
              <ul class="footer__redirect">
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Danh Mục</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
              </ul>
              <ul class="footer__social-media">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
            <div class="footer__down">
              <div class="footer__rights-reserved">© All rights reserved.</div>
              <div class="footer__logo"><a href="index.html"><img alt="" src="assets/images/Frame (1).svg"/></a></div>
              <ul class="footer__links">
                <li><a href="#">Điều khoản dịch vụ</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-->
  </body>
</html>
