product-detail.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="assets/images/Frame.svg"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search"><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa..." type="text"/>
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!--End Header-->
    <div class="product-info">
      <div class="container"> 
        <div class="product-info__wrap">   
          <div class="product-info__left"> 
            <div class="product-info__image-main"> <img src="assets/images/shiba1.jpg" alt=""/></div>
            <div class="product-info__image-sub"><img src="assets/images/shiba1.jpg" alt=""/><img src="assets/images/shiba2.jpg" alt=""/><img src="assets/images/shiba3.jpg" alt=""/><img src="assets/images/shiba4.jpg" alt=""/><img src="assets/images/shiba5.jpg" alt=""/></div>
          </div>
          <div class="product-info__right">
            <nav class="breadcrumb"> 
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Chó con</a><i class="fa-solid fa-angle-right"></i></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="#">Shina Uni Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
              </ul>
            </nav>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"> <a class="button" href="#">Liên hệ</a><a class="button--outline" href="#"><i class="fa-regular fa-comment-dots"></i> Chat với Monito</a></div>
            <table class="product-info__details">
              <tbody>
                <tr> 
                  <td>SKU</td>
                  <td>#1000078</td>
                </tr>
                <tr> 
                  <td>Giống cái</td>
                  <td>Cái</td>
                </tr>
                <tr> 
                  <td>Tuổi</td>
                  <td>2 tháng</td>
                </tr>
                <tr> 
                  <td>Kích thước</td>
                  <td>Nhỏ</td>
                </tr>
                <tr> 
                  <td>Màu Sắc</td>
                  <td>Nâu đỏ</td>
                </tr>
                <tr> 
                  <td>Mô tả ngắn</td>
                  <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                </tr>
              </tbody>
            </table>
            <div class="product-info__share">
              <div class="product-info__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
              <nav class="product-info__social"><i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section2-->
    <div class="section2">
      <div class="container">
            <div class="head-title">
              <div class="head-title__title-left">
                <div class="head-title__upper-title">Có gì mới?</div>
                <div class="head-title__lower-title">Một số vật nuôi của chúng tôi</div>
              </div>
              <div class="head-title__title-right"><a href="#">Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
            </div>
        <div class="section2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 1.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pomeranian Trắng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 2.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Poodle Tiny Vàng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 3.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO102 - Poodle Tiny Sepia</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 4.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Alaskan Malamute</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 5.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pembroke Corgi</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 6.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO502 - Pembroke Corgi</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 7.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO231 - Pomeranian Trắng</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img alt="" src="assets/images/image 8.jpg"/></div>
            <div class="product-item__content"><a class="product-item__title" href="#">MO512 - Poodle Tiny</a>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống:<b>Đực</b></div>
                <div class="product-item__separator"></div>
                <div class="product-item__age">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section2__button-bottom"><a class="button" href="#">Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </div>
    <!-- End section2-->
    <!-- Footer-->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__top">
              <div class="footer__register-content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
              <div class="footer__register-form">
                <form action="">
                  <input placeholder="Nhập email của bạn..." type="email"/>
                  <button>Đăng Ký Ngay</button>
                </form>
              </div>
            </div>
            <nav class="footer__middle">
              <ul class="footer__redirect">
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Danh Mục</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
              </ul>
              <ul class="footer__social-media">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
            <div class="footer__down">
              <div class="footer__rights-reserved">© All rights reserved.</div>
              <div class="footer__logo"><a href="index.html"><img alt="" src="assets/images/Frame (1).svg"/></a></div>
              <ul class="footer__links">
                <li><a href="#">Điều khoản dịch vụ</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-->
  </body>
</html>

template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/breadcrumb.pug



block title 
    title Danh sách sản phẩm
block main 
    //- product-info
    .product-info
        .container 
            .product-info__wrap    
                .product-info__left 
                    .product-info__image-main 
                        img(src="assets/images/shiba1.jpg", alt="")
                    .product-info__image-sub
                        img(src="assets/images/shiba1.jpg", alt="")
                        img(src="assets/images/shiba2.jpg", alt="")
                        img(src="assets/images/shiba3.jpg", alt="")
                        img(src="assets/images/shiba4.jpg", alt="")
                        img(src="assets/images/shiba5.jpg", alt="")
                .product-info__right
                    -
                        var breadcrumb_li = [
                            {
                                link: "#",
                                title: "Trang chủ"
                            },
                            {
                                link: "#",
                                title: "Chó"
                            },
                            {
                                link: "#",
                                title: "Chó con"
                            },
                            {
                                link: "#",
                                title: "Shina Uni Màu Nâu Đỏ"
                            }
                        ]
                    +breadcrumb2(breadcrumb_li)
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VND
                    .product-info__buttons 
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button--outline") <i class="fa-regular fa-comment-dots"></i> Chat với Monito
                         
                    table.product-info__details
                        tbody
                            tr 
                                td SKU
                                td #1000078
                            tr 
                                td Giống cái
                                td Cái
                            tr 
                                td Tuổi
                                td 2 tháng
                            tr 
                                td Kích thước
                                td Nhỏ
                            tr 
                                td Màu Sắc
                                td Nâu đỏ
                            tr 
                                td Mô tả ngắn
                                td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .product-info__share
                        .product-info__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                        nav.product-info__social
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>

    //- product-info
    // Section2
    include ../partials/section2.pug
    // End section2
